# This .cfg file is used to generate the JOAL interface.
Include oculusvr-common.cfg

Style AllStatic
JavaClass OVR

Import com.jogamp.oculusvr.*
Import java.security.AccessController
Import java.security.PrivilegedAction

IncludeAs CustomJavaCode OVR oculusvr-ovr-CustomJavaCode.java
ManualStaticInitCall OVR

# Provide #includes to native code
CustomCCode #define HEADLESS_APP 1
CustomCCode typedef struct ovrHmdStruct {
CustomCCode } OvrHmdContext;
CustomCCode #include <OVR_CAPI.h>

