format 74

classcanvas 128002 class_ref 128002 // GL3bc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 188.4 856.7 2000
end
classcanvas 128069 class_ref 128069 // GL
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 163.4 116 2000
end
classcanvas 128130 class_ref 128130 // GL4
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 786.7 985.3 2000
end
classcanvas 128197 class_ref 128197 // GL2ES1
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 59 234.4 2000
end
classcanvas 128258 class_ref 128258 // GL4bc
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 188.4 985.6 2000
end
classcanvas 128325 class_ref 128325 // GLES1
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 59.4 492.3 2000
end
classcanvas 128453 class_ref 128453 // GL2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 188.9 746 2000
end
classcanvas 128581 class_ref 128581 // GL2ES2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 294.9 235.5 2000
end
classcanvas 128709 class_ref 128709 // GL2GL3
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 447.2 397.7 2005
end
classcanvas 128837 class_ref 128837 // GL3
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 615.2 856.2 2000
end
classcanvas 128965 class_ref 128965 // GLES2
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 294.9 489.6 2000
end
classcanvas 130050 class_ref 134914 // GLES3
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 709.2 569.5 2004
end
classcanvas 130178 class_ref 135042 // GL4ES3
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 779 313.3 2000
end
classcanvas 130245 class_ref 130117 // GLContext
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 437.1 19.1 2000
end
classcanvas 130434 class_ref 135170 // GL3ES3
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 610.8 282.6 2009
end
classcanvas 130501 class_ref 130245 // GLDrawable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 713.9 91.2 2000
end
classcanvas 130690 class_ref 135298 // GL2ES3
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  color transparent
  xyz 444.3 258 2000
end
classcanvas 130885 class_ref 130501 // GL4bcImpl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 452.1 1088.4 2000
end
classcanvas 131141 class_ref 130757 // GLES1Impl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 67.4 578.2 2005
end
classcanvas 131202 class_ref 130629 // GLES3Impl
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 724.9 656.8 2000
end
textcanvas 131781 "Desktop final public OpenGL Interfaces
"
  xyzwh 851.5 718.6 2000 139 48
textcanvas 131909 "Mobile final public OpenGL Interfaces"
  xyzwh 851.1 490.8 2000 125 38
textcanvas 132037 "Private implementation (detail)"
  xyzwh 17.5 1095.8 2000 178 18
textcanvas 132165 "Desktop/Mobile Common Interfaces"
  xyzwh 851.5 206.6 2000 129 42
classcanvas 132293 class_ref 130885 // NativeWindow
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1052.2 170 2000
end
classcanvas 132421 class_ref 131013 // AbstractGraphicsConfiguration
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 994.6 261.2 2000
end
classcanvas 132549 class_ref 131141 // GLCapabilities
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1051 444.7 2000
end
classcanvas 132677 class_ref 131269 // Capabilities
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1061 361.9 2005
end
classcanvas 132805 class_ref 131397 // GLProfile
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 1069.2 548.6 2000
end
textcanvas 135749 "Lifecycle: From the lower right to the top, left step where the GLContext is created with a suitable GL implementation matching the GLProfile."
  xyzwh 845.2 10.6 2000 208 93
classcanvas 135877 class_ref 132549 // GLBase
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode class drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 164.9 7.5 2000
end
textcanvas 136261 "Common GL Stuff"
  xyzwh 271.2 135.4 2000 108 17
fragment 136517 "Programmable Shader"
  color blue xyzwh 237.5 195.6 1994 744 972
  separator 2892
  separator 5265
  separator 2006
end
fragment 136645 "Fixed Function"
  color lightgray xyzwh 2.7 195.6 1989 236 972
  separator 2890
  separator 5270
  separator 2001
end
textcanvas 136773 "Common Desktop Profile"
  xyzwh 851.1 401.6 2000 115 39
relationcanvas 128386 relation_ref 128002 // <realization>
  from ref 130885 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <realization>
  from ref 130885 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128258 // <realization>
  from ref 130885 z 2001 to ref 128453
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128386 // <realization>
  from ref 130885 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128514 // <generalisation>
  from ref 128002 z 2001 to ref 128453
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128642 // <generalisation>
  from ref 128002 z 2001 to ref 128837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129093 relation_ref 129221 // <generalisation>
  from ref 128197 z 1999 to ref 128069
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128770 // <generalisation>
  from ref 128130 z 2001 to ref 128837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129221 relation_ref 129349 // <generalisation>
  from ref 128581 z 1999 to ref 128069
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128898 // <generalisation>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129349 relation_ref 129477 // <generalisation>
  from ref 128325 z 1999 to ref 128197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 129026 // <generalisation>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129477 relation_ref 129605 // <generalisation>
  from ref 128965 z 1999 to ref 128581
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129733 relation_ref 129861 // <generalisation>
  from ref 128837 z 1999 to ref 128709
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129861 relation_ref 129989 // <generalisation>
  from ref 128453 z 1999 to ref 128709
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130117 relation_ref 130245 // <generalisation>
  from ref 128453 z 1999 to ref 128197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 135810 // <generalisation>
  from ref 130050 z 2005 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 135938 // <generalisation>
  from ref 130178 z 2010 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130629 relation_ref 130501 // <association>
  from ref 130501 z 1999 to ref 130245
  no_role_a no_role_b
  multiplicity_a_pos 533 61 3000 multiplicity_b_pos 694 110 3000
end
relationcanvas 130818 relation_ref 136066 // <generalisation>
  from ref 130434 z 2010 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 136194 // <generalisation>
  from ref 130690 z 2001 to ref 128581
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131074 relation_ref 136322 // <generalisation>
  from ref 128709 z 2006 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131269 relation_ref 130629 // <realization>
  from ref 131141 z 1999 to ref 128325
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131525 relation_ref 130885 // <realization>
  from ref 130885 z 1999 to ref 128837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 136834 // <generalisation>
  from ref 128837 z 2010 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131970 relation_ref 136962 // <generalisation>
  from ref 128130 z 2001 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 137090 // <realization>
  from ref 131202 z 2001 to ref 128965
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 137218 // <realization>
  from ref 131202 z 2005 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132354 relation_ref 143746 // <generalisation>
  from ref 130050 z 2005 to ref 128965
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132933 relation_ref 131141 // <generalisation>
  from ref 132549 z 1999 to ref 132677
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133061 relation_ref 131269 // <association>
  decenter_begin 326
  decenter_end 104
  from ref 132421 z 1999 to ref 132677
  role_a_pos 1080 336 3000 no_role_b
  multiplicity_a_pos 1052 336 3000 no_multiplicity_b
end
relationcanvas 133701 relation_ref 131525 // <association>
  decenter_begin 493
  from ref 132421 z 1999 to ref 132293
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133829 relation_ref 131653 // <association>
  from ref 132293 z 1999 to ref 130501
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134085 relation_ref 131909 // <association>
  from ref 132805 z 1999 to ref 132549
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134213 relation_ref 131397 // <association>
  decenter_begin 814
  decenter_end 625
  from ref 132677 z 1999 to ref 132421
  no_role_a role_b_pos 1146 336 3000
  no_multiplicity_a multiplicity_b_pos 1118 336 3000
end
relationcanvas 134725 relation_ref 131781 // <association>
  from ref 132805 z 1999 to ref 132549
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136005 relation_ref 133061 // <generalisation>
  from ref 128069 z 1999 to ref 135877
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136133 relation_ref 133189 // <association>
  from ref 135877 z 1999 to ref 130245
  no_role_a no_role_b
  multiplicity_a_pos 418 49 3000 multiplicity_b_pos 272 49 3000
end
end
