<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="JOGL_CODEBASE_TAG" href="jogl-applet-version.jnlp" version="JOGAMP_VERSION">
  <information>
    <title>JOGL JNLP Applet Version</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/"/>
    <description>JOGL Version</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>
  <security>
      <all-permissions/>
  </security>

    <resources>
      <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
      <extension name="jogl-all-awt" href="JOGL_CODEBASE_TAG/jogl-all-awt.jnlp" />
    </resources>

  <applet-desc 
      name="Version-Applet"
      main-class="jogamp.opengl.awt.VersionApplet"
      width="800" 
      height="600">
  </applet-desc>
</jnlp>
