<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="JOGL_CODEBASE_TAG/"
      href="jogl-all-awt-cg.jnlp" version="JOGAMP_VERSION">
  <information>
    <title>Java(tm) Binding to the OpenGL(r) API (ALL.AWT.CG)</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/"/>
    <description>Java Binding to the OpenGL API - 2.0.0 - ALL.AWT.CG</description>
    <description kind="short">Java programming language binding for the OpenGL 3D graphics API - ALL.AWT.CG</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>
  <security>
      <all-permissions/>
  </security>
    <resources>
      <jar href="jar/jogl-all.jar" />
      <jar href="jar/atomic/jogl-cg.jar" />

      <extension name="gluegen-rt"   href="GLUEGEN_CODEBASE_TAG/gluegen-rt.jnlp" />
    </resources>

    <resources os="Windows" arch="x86">
      <nativelib href = "jar/jogl-all-natives-windows-i586.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-windows-i586.jar" />
    </resources>
    <resources os="Windows" arch="amd64">
      <nativelib href = "jar/jogl-all-natives-windows-amd64.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-windows-amd64.jar" />
    </resources>
    <resources os="Windows" arch="x86_64">
      <nativelib href = "jar/jogl-all-natives-windows-amd64.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-windows-amd64.jar" />
    </resources>
    <resources os="SunOS" arch="sparc">
      <nativelib href = "jar/jogl-all-natives-solaris-sparc.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-solaris-sparc.jar" />
    </resources>
    <resources os="SunOS" arch="sparcv9">
      <nativelib href = "jar/jogl-all-natives-solaris-sparcv9.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-solaris-sparcv9.jar" />
    </resources>
    <resources os="SunOS" arch="x86">
      <nativelib href = "jar/jogl-all-natives-solaris-i586.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-solaris-i586.jar" />
    </resources>
    <resources os="SunOS" arch="amd64">
      <nativelib href = "jar/jogl-all-natives-solaris-amd64.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-solaris-amd64.jar" />
    </resources>
    <resources os="SunOS" arch="x86_64">
      <nativelib href = "jar/jogl-all-natives-solaris-amd64.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-solaris-amd64.jar" />
    </resources>
    <resources os="Linux" arch="i386">
      <nativelib href = "jar/jogl-all-natives-linux-i586.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-linux-i586.jar" />
    </resources>
    <resources os="Linux" arch="x86">
      <nativelib href = "jar/jogl-all-natives-linux-i586.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-linux-i586.jar" />
    </resources>
    <resources os="Linux" arch="amd64">
      <nativelib href = "jar/jogl-all-natives-linux-amd64.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-linux-amd64.jar" />
    </resources>
    <resources os="Linux" arch="x86_64">
      <nativelib href = "jar/jogl-all-natives-linux-amd64.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-linux-amd64.jar" />
    </resources>
    <resources os="Linux" arch="arm">
      <nativelib href = "jar/jogl-all-natives-linux-armv6.jar" />
      <nativelib href = "jar/jogl-all-natives-linux-armv6hf.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-linux-armv6.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-linux-armv6hf.jar" />
    </resources>
    <resources os="Linux" arch="armv7">
      <nativelib href = "jar/jogl-all-natives-linux-armv6.jar" />
      <nativelib href = "jar/jogl-all-natives-linux-armv6hf.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-linux-armv6.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-linux-armv6hf.jar" />
    </resources>
    <resources os="Mac OS X" arch="i386">
      <nativelib href = "jar/jogl-all-natives-macosx-universal.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-macosx-universal.jar" />
    </resources>
    <resources os="Mac OS X" arch="x86_64">
      <nativelib href = "jar/jogl-all-natives-macosx-universal.jar" />
      <nativelib href = "jar/atomic/jogl-cg-natives-macosx-universal.jar" />
    </resources>

  <component-desc />
</jnlp>
