<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="JOGL_CODEBASE_TAG/"
      href="jogl-all-noawt.jnlp" version="JOGAMP_VERSION">
  <information>
    <title>Java(tm) Binding to the OpenGL(r) API (ALL.NO_AWT)</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/"/>
    <description>Java Binding to the OpenGL API - JSR-231 2.0.0 - ALL.NO_AWT</description>
    <description kind="short">Java programming language binding for the OpenGL 3D graphics API - ALL.NO_AWT</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>
  <security>
      <all-permissions/>
  </security>
    <resources>
      <jar href="jogl.all-noawt.jar" />

      <extension name="gluegen-rt"   href="GLUEGEN_CODEBASE_TAG/gluegen-rt.jnlp" />
      <extension name="nativewindow" href="JOGL_CODEBASE_TAG/nativewindow.jnlp" />
    </resources>

    <resources os="Windows" arch="x86">
      <nativelib href = "jogl-natives-windows-i586.jar" />
    </resources>
    <resources os="Windows" arch="amd64">
      <nativelib href = "jogl-natives-windows-amd64.jar" />
    </resources>
    <resources os="Windows" arch="x86_64">
      <nativelib href = "jogl-natives-windows-amd64.jar" />
    </resources>
    <resources os="SunOS" arch="sparc">
      <nativelib href = "jogl-natives-solaris-sparc.jar" />
    </resources>
    <resources os="SunOS" arch="sparcv9">
      <nativelib href = "jogl-natives-solaris-sparcv9.jar" />
    </resources>
    <resources os="SunOS" arch="x86">
      <nativelib href = "jogl-natives-solaris-i586.jar" />
    </resources>
    <resources os="SunOS" arch="amd64">
      <nativelib href = "jogl-natives-solaris-amd64.jar" />
    </resources>
    <resources os="SunOS" arch="x86_64">
      <nativelib href = "jogl-natives-solaris-amd64.jar" />
    </resources>
    <resources os="Linux" arch="i386">
      <nativelib href = "jogl-natives-linux-i586.jar" />
    </resources>
    <resources os="Linux" arch="x86">
      <nativelib href = "jogl-natives-linux-i586.jar" />
    </resources>
    <resources os="Linux" arch="amd64">
      <nativelib href = "jogl-natives-linux-amd64.jar" />
    </resources>
    <resources os="Linux" arch="x86_64">
      <nativelib href = "jogl-natives-linux-amd64.jar" />
    </resources>
    <resources os="Mac OS X" arch="i386">
      <nativelib href = "jogl-natives-macosx-universal.jar" />
    </resources>
    <resources os="Mac OS X" arch="x86_64">
      <nativelib href = "jogl-natives-macosx-universal.jar" />
    </resources>

  <component-desc />
</jnlp>
