<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="JOGL_CODEBASE_TAG/"
      href="nativewindow-awt.jnlp" version="JOGAMP_VERSION">
  <information>
    <title>Java(tm) NativeWindow Interface API (AWT)</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/"/>
    <description>Java API for a binding to a native windowing system - 2.0 - AWT</description>
    <description kind="short">Java API for a binding to a native windowing system - 2.0 - AWT</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>
  <security>
      <all-permissions/>
  </security>
    <resources>
      <jar href="nativewindow.awt.jar"/>
      <extension name="nativewindow" href="JOGL_CODEBASE_TAG/nativewindow.jnlp" />
    </resources>

  <component-desc />
</jnlp>
