<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="JOGL_CODEBASE_TAG/"
      href="newt-awt.jnlp">
  <information>
    <title>NEWT - New Windowing Toolkit (AWT)</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="http://jogl.dev.java.net/"/>
    <description>NEWT - A NativeWindow Interface implementation - AWT</description>
    <description kind="short">NEWT - A NativeWindow Interface implementation - AWT</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
    <resources>
      <jar href="newt.awt.jar" main="true"/>
      <extension name="nativewindow-awt" href="JOGL_CODEBASE_TAG/nativewindow-awt.jnlp" />
      <extension name="newt" href="JOGL_CODEBASE_TAG/newt.jnlp" />
    </resources>
  <component-desc />
</jnlp>
