<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="JOGL_CODEBASE_TAG/"
      href="newt-awt.jnlp" version="JOGAMP_VERSION">
  <information>
    <title>NEWT - New Windowing Toolkit (AWT)</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/"/>
    <description>NEWT - A NativeWindow Interface implementation - AWT</description>
    <description kind="short">NEWT - A NativeWindow Interface implementation - AWT</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>
  <security>
      <all-permissions/>
  </security>
    <resources>
      <jar href="newt.awt.jar" />
      <extension name="nativewindow-awt" href="JOGL_CODEBASE_TAG/nativewindow-awt.jnlp" />
      <extension name="newt" href="JOGL_CODEBASE_TAG/newt.jnlp" />
    </resources>
  <component-desc />
</jnlp>
