<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="JOGL_CODEBASE_TAG/"
      href="newt-jogl.jnlp" version="JOGAMP_VERSION">
  <information>
    <title>NEWT - New Windowing Toolkit (JOGL)</title>
    <vendor>JogAmp Community</vendor>
    <homepage href="http://jogamp.org/"/>
    <description>NEWT - A NativeWindow Interface implementation - JOGL</description>
    <description kind="short">NEWT - A NativeWindow Interface implementation - JOGL</description>
    <offline-allowed/>
  </information>
  <update check="background" policy="always"/>
  <security>
      <all-permissions/>
  </security>
    <resources>
      <jar href="newt.ogl.jar" />
      <extension name="newt" href="JOGL_CODEBASE_TAG/newt.jnlp" version="JOGAMP_VERSION" />
      <extension name="jogl-core" href="JOGL_CODEBASE_TAG/jogl-core.jnlp" version="JOGAMP_VERSION" />
    </resources>
  <component-desc />
</jnlp>
