#! /bin/sh

function concat_jogl_list()
{
    ITEMDIR=$1
    shift
    for i in $* ; do
        if [ -e $ITEMDIR/$i ] ; then 
            if [ -z "$JOGL_LIST" ] ; then
                JOGL_LIST=$ITEMDIR/$i
            else
                JOGL_LIST=$JOGL_LIST:$ITEMDIR/$i
            fi
        fi
    done
    echo $JOGL_LIST
}

JOGL_AWT="jogl.awt.jar jogl.util.awt.jar newt.awt.jar"

JOGL_JAR_ALL="jogl.core.jar jogl.oswin.jar jogl.gles1.jar jogl.gles1.dbg.jar jogl.gles2.jar jogl.gles2.dbg.jar jogl.egl.jar jogl.gl2.jar jogl.gl2.dbg.jar jogl.util.jar jogl.util.gl2.jar newt.jar $JOGL_AWT"
JOGL_LIB_ALL="libjogl_gl2.so libjogl_es1.so libjogl_es2.so libnewt.so libjogl_awt.so"

JOGL_JAR_ES1_MIN="jogl.core.jar jogl.gles1.jar jogl.egl.jar newt.jar"
JOGL_JAR_ES1_MAX="jogl.core.jar jogl.oswin.jar jogl.gles1.jar jogl.gles1.dbg.jar jogl.egl.jar jogl.glu.tess.jar jogl.glu.gl2es1.jar newt.jar jogl.util.jar $JOGL_AWT"
JOGL_LIB_ES1_MIN="libjogl_es1.so libnewt.so"
JOGL_LIB_ES1_MAX="libjogl_es1.so libnewt.so libjogl_awt.so"

JOGL_JAR_ES2_MIN="jogl.core.jar jogl.gles2.jar jogl.egl.jar newt.jar"
JOGL_JAR_ES2_MAX="jogl.core.jar jogl.oswin.jar jogl.gles2.jar jogl.gles2.dbg.jar jogl.egl.jar jogl.glu.tess.jar newt.jar jogl.util.jar $JOGL_AWT"
JOGL_LIB_ES2_MIN="libjogl_es2.so libnewt.so"
JOGL_LIB_ES2_MAX="libjogl_es2.so libnewt.so libjogl_awt.so"

JOGL_JAR_GL2_MIN="jogl.core.jar jogl.oswin.jar jogl.gl2.jar newt.jar"
JOGL_JAR_GL2_MAX="jogl.core.jar jogl.oswin.jar jogl.gl2.jar jogl.gl2.dbg.jar jogl.util.jar jogl.glu.tess.jar jogl.glu.gl2es1.jar jogl.glu.gl2.jar jogl.util.gl2.jar newt.jar $JOGL_AWT"
JOGL_LIB_GL2_MIN="libjogl_gl2.so libnewt.so"
JOGL_LIB_GL2_MAX="libjogl_gl2.so libnewt.so libjogl_awt.so"

export JOGL_JAR_ALL JOGL_JAR_ES1_MIN JOGL_JAR_ES1_MAX JOGL_JAR_ES2_MIN JOGL_JAR_ES2_MAX JOGL_JAR_GL2_MIN JOGL_JAR_GL2_MAX
export JOGL_LIB_ALL JOGL_LIB_ES1_MIN JOGL_LIB_ES1_MAX JOGL_LIB_ES2_MIN JOGL_LIB_ES2_MAX JOGL_LIB_GL2_MIN JOGL_LIB_GL2_MAX

JOGL_JAR_DIR=""
if [ ! -z "$1" ] ; then
    JOGL_JAR_DIR="$1"
    shift
fi 
export JOGL_JAR_DIR

JOGL_LIB_DIR=""
if [ ! -z "$1" ] ; then
    JOGL_LIB_DIR="$1"
    shift
fi 
export JOGL_LIB_DIR

if [ ! -z "$1" ] ; then
    case "$1" in
        JOGL_ALL)
            JOGL_CLASSPATH=$(concat_jogl_list $JOGL_JAR_DIR $JOGL_JAR_ALL)
            JOGL_LIBS=$(concat_jogl_list $JOGL_LIB_DIR $JOGL_LIB_ALL)
            ;;
        JOGL_ES1_MIN)
            JOGL_CLASSPATH=$(concat_jogl_list $JOGL_JAR_DIR $JOGL_JAR_ES1_MIN)
            JOGL_LIBS=$(concat_jogl_list $JOGL_LIB_DIR $JOGL_LIB_ES1_MIN)
            ;;
        JOGL_ES1_MAX)
            JOGL_CLASSPATH=$(concat_jogl_list $JOGL_JAR_DIR $JOGL_JAR_ES1_MAX)
            JOGL_LIBS=$(concat_jogl_list $JOGL_LIB_DIR $JOGL_LIB_ES1_MAX)
            ;;
        JOGL_ES2_MIN)
            JOGL_CLASSPATH=$(concat_jogl_list $JOGL_JAR_DIR $JOGL_JAR_ES2_MIN)
            JOGL_LIBS=$(concat_jogl_list $JOGL_LIB_DIR $JOGL_LIB_ES2_MIN)
            ;;
        JOGL_ES2_MAX)
            JOGL_CLASSPATH=$(concat_jogl_list $JOGL_JAR_DIR $JOGL_JAR_ES2_MAX)
            JOGL_LIBS=$(concat_jogl_list $JOGL_LIB_DIR $JOGL_LIB_ES2_MAX)
            ;;
        JOGL_GL2_MIN)
            JOGL_CLASSPATH=$(concat_jogl_list $JOGL_JAR_DIR $JOGL_JAR_GL2_MIN)
            JOGL_LIBS=$(concat_jogl_list $JOGL_LIB_DIR $JOGL_LIB_GL2_MIN)
            ;;
        JOGL_GL2_MAX)
            JOGL_CLASSPATH=$(concat_jogl_list $JOGL_JAR_DIR $JOGL_JAR_GL2_MAX)
            JOGL_LIBS=$(concat_jogl_list $JOGL_LIB_DIR $JOGL_LIB_GL2_MAX)
            ;;
    esac

    export JOGL_CLASSPATH
    export JOGL_LIBS
fi

if [ -z "$JOGL_CLASSPATH" -o -z "$JOGL_LIBS" ] ; then
    echo "Usage: $0 <jogl-jar-dir> <jogl-lib-dir> {JOGL_ALL|JOGL_ES1_MIN|JOGL_ES1_MAX|JOGL_ES2_MIN|JOGL_ES2_MAX|JOGL_GL2_MIN|JOGL_GL2_MAX}"
fi

