format 67

classcanvas 128002 class_ref 128002 // GL3bc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 197 761 2000
end
classcanvas 128069 class_ref 128069 // GL
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 142 112 2000
end
classcanvas 128130 class_ref 128130 // GL4
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 491 844 2000
end
classcanvas 128197 class_ref 128197 // GL2ES1
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 42 226 2000
end
classcanvas 128258 class_ref 128258 // GL4bc
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 197 905 2000
end
classcanvas 128325 class_ref 128325 // GLES1
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 41 401 2000
end
classcanvas 128453 class_ref 128453 // GL2
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 199 615 2000
end
classcanvas 128581 class_ref 128581 // GL2ES2
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 276 226 2000
end
classcanvas 128709 class_ref 128709 // GL2GL3
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 493 316 2005
end
classcanvas 128837 class_ref 128837 // GL3
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 492 684 2000
end
classcanvas 128965 class_ref 128965 // GLES2
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 277 401 2000
end
classcanvas 129666 class_ref 128386 // GL2ES12
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 184 288 2000
end
classcanvas 130245 class_ref 130117 // GLContext
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 534 22 2000
end
classcanvas 130501 class_ref 130245 // GLDrawable
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 666 116 2000
end
classcanvas 130885 class_ref 130501 // GL4bcImpl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 361 1048 2000
end
classcanvas 131013 class_ref 130629 // GLES2Impl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 284 491 2000
end
classcanvas 131141 class_ref 130757 // GLES1Impl
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 47 484 2005
end
textcanvas 131781 "Desktop final public OpenGL Interfaces
"
  xyzwh 605 636 2000 135 37
textcanvas 131909 "Mobile final public OpenGL Interfaces"
  xyzwh 607 427 2000 125 38
textcanvas 132037 "Private implementation (detail)"
  xyzwh 20 1073 2000 178 18
textcanvas 132165 "Desktop/Mobile Common Interfaces"
  xyzwh 606 244 2000 129 42
classcanvas 132293 class_ref 130885 // NativeWindow
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 800 204 2000
end
classcanvas 132421 class_ref 131013 // AbstractGraphicsConfiguration
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 748 304 2000
end
classcanvas 132549 class_ref 131141 // GLCapabilities
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 797 467 2000
end
classcanvas 132677 class_ref 131269 // Capabilities
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 807 399 2005
end
classcanvas 132805 class_ref 131397 // GLProfile
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 814 548 2000
end
textcanvas 135749 "Lifecycle: From the lower right to the top, left step where the GLContext is created with a suitable GL implementation matching the GLProfile."
  xyzwh 784 16 2000 208 93
classcanvas 135877 class_ref 132549 // GLBase
  draw_all_relations default hide_attributes default hide_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_infonote default shadow default show_stereotype_properties default
  xyz 143 12 2000
end
textcanvas 136261 "Common GL Stuff"
  xyzwh 273 135 2000 108 17
fragment 136517 "Programmable Shader"
  color blue xyzwh 238 195 1994 506 974
  separator 2053
  separator 3866
  separator 1144
end
fragment 136645 "Fixed Function"
  color lightgray xyzwh 2 195 1989 238 973
  separator 2035
  separator 3866
  separator 1143
end
textcanvas 136773 "Common Desktop Profile"
  xyzwh 606 329 2000 115 39
relationcanvas 128386 relation_ref 128002 // <realization>
  from ref 130885 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <realization>
  from ref 130885 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128642 relation_ref 128258 // <realization>
  from ref 130885 z 2001 to ref 128453
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128386 // <realization>
  from ref 130885 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128514 // <generalisation>
  from ref 128002 z 2001 to ref 128453
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128642 // <generalisation>
  from ref 128002 z 2001 to ref 128837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129093 relation_ref 129221 // <generalisation>
  from ref 128197 z 1999 to ref 128069
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128770 // <generalisation>
  from ref 128130 z 2001 to ref 128837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129221 relation_ref 129349 // <generalisation>
  from ref 128581 z 1999 to ref 128069
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128898 // <generalisation>
  from ref 128258 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129349 relation_ref 129477 // <generalisation>
  from ref 128325 z 1999 to ref 128197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129410 relation_ref 129026 // <generalisation>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129477 relation_ref 129605 // <generalisation>
  from ref 128965 z 1999 to ref 128581
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129733 relation_ref 129861 // <generalisation>
  from ref 128837 z 1999 to ref 128709
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 129154 // <realization>
  from ref 129666 z 2001 to ref 128197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129861 relation_ref 129989 // <generalisation>
  from ref 128453 z 1999 to ref 128709
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129282 // <realization>
  from ref 129666 z 2001 to ref 128581
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129989 relation_ref 130117 // <generalisation>
  from ref 128709 z 1999 to ref 128581
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130117 relation_ref 130245 // <generalisation>
  from ref 128453 z 1999 to ref 128197
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130629 relation_ref 130501 // <association>
  from ref 130501 z 1999 to ref 130245
  no_role_a no_role_b
  multiplicity_a_pos 585 66 3000 multiplicity_b_pos 652 106 3000
end
relationcanvas 131269 relation_ref 130629 // <realization>
  from ref 131141 z 1999 to ref 128325
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131397 relation_ref 130757 // <realization>
  from ref 131013 z 1999 to ref 128965
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131525 relation_ref 130885 // <realization>
  from ref 130885 z 1999 to ref 128837
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132933 relation_ref 131141 // <generalisation>
  from ref 132549 z 1999 to ref 132677
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133061 relation_ref 131269 // <association>
  decenter_begin 331
  decenter_end 105
  from ref 132421 z 1999 to ref 132677
  role_a_pos 825 376 3000 no_role_b
  multiplicity_a_pos 798 376 3000 no_multiplicity_b
end
relationcanvas 133701 relation_ref 131525 // <association>
  from ref 132421 z 1999 to ref 132293
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133829 relation_ref 131653 // <association>
  from ref 132293 z 1999 to ref 130501
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134085 relation_ref 131909 // <association>
  from ref 132805 z 1999 to ref 132549
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134213 relation_ref 131397 // <association>
  decenter_begin 894
  decenter_end 658
  from ref 132677 z 1999 to ref 132421
  no_role_a role_b_pos 892 376 3000
  no_multiplicity_a multiplicity_b_pos 865 376 3000
end
relationcanvas 134725 relation_ref 131781 // <association>
  from ref 132805 z 1999 to ref 132549
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136005 relation_ref 133061 // <generalisation>
  from ref 128069 z 1999 to ref 135877
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136133 relation_ref 133189 // <association>
  from ref 135877 z 1999 to ref 130245
  no_role_a no_role_b
  multiplicity_a_pos 516 50 3000 multiplicity_b_pos 247 50 3000
end
end
