#ifndef mgl_settexcoord_vp
#define mgl_settexcoord_vp

#include es_precision.glsl

#include mgl_const.glsl
#include mgl_uniform.glsl
#include mgl_attribute.glsl
#include mgl_varying.glsl

void setTexCoord(in HIGHP vec4 defpos) {
  mgl_TexCoord[0] = ( 0 != (mgl_TexCoordEnabled &   1) ) ? mgl_MultiTexCoord0 : defpos;
  mgl_TexCoord[1] = ( 0 != (mgl_TexCoordEnabled &   2) ) ? mgl_MultiTexCoord1 : defpos;
  mgl_TexCoord[2] = ( 0 != (mgl_TexCoordEnabled &   4) ) ? mgl_MultiTexCoord2 : defpos;
  mgl_TexCoord[3] = ( 0 != (mgl_TexCoordEnabled &   8) ) ? mgl_MultiTexCoord3 : defpos;
  mgl_TexCoord[4] = ( 0 != (mgl_TexCoordEnabled &  16) ) ? mgl_MultiTexCoord4 : defpos;
  mgl_TexCoord[5] = ( 0 != (mgl_TexCoordEnabled &  32) ) ? mgl_MultiTexCoord5 : defpos;
  mgl_TexCoord[6] = ( 0 != (mgl_TexCoordEnabled &  64) ) ? mgl_MultiTexCoord6 : defpos;
  mgl_TexCoord[7] = ( 0 != (mgl_TexCoordEnabled & 128) ) ? mgl_MultiTexCoord7 : defpos;
}

#endif
