
+++++++++++++++++++++++++++++
+++ Native Libraries ++++++++
+++++++++++++++++++++++++++++

Gluegen native libraries
    libgluegen-rt.so

NativeWindow native libraries
    libnativewindow_awt.so
    libnativewindow_jvm.so
    libnativewindow_x11.so


JOGL native libraries
    libjogl_desktop.so  
    libjogl_gl2es12.so
    libjogl_es1.so  
    libjogl_es2.so  
    libjogl_cg.so  

NEWT native libraries
    libnewt.so

+++++++++++++++++++++++++++++
+++ Gluegen - Mandatory +++++
+++++++++++++++++++++++++++++

Gluegen JAR - Always

    Core [pick 1]
        gluegen-rt.jar

+++++++++++++++++++++++++++++
+++ All In One Deployment +++
+++++++++++++++++++++++++++++

This might be the best solution
for desktop (maybe webstart).

It is much faster to download
a (maybe bigger) file once and cache 
it for most purposes, than to download
tens of files where its cache might not 
be reuseable.


With AWT:
    nativewindow.all.jar
    jogl.all.jar
    newt.all.jar (optional, if AWT is used only)


Without AWT
    nativewindow.all-noawt.jar
    jogl.all-noawt.jar
    newt.all-noawt.jar


+++++++++++++++++++++++++++++
+++ Atomic Deployment +++++++
+++++++++++++++++++++++++++++

This is a fine tuned solution 
where every byte counts.

It is also possible to use this 
strategy as a starting point for
efficient manual deployment.

Cores:
    nativewindow.core.jar
    jogl.core.jar

    Newt (optional):
        newt.core.jar
        newt.ogl.jar  (to use NEWT with JOGL)


Platform (x11/win/osx/embedded)

    Chose the same platform for all picks :)

    NativeWindow [pick 0..1]:
        nativewindow.os.x11.jar

    Jogl [pick 1]:
        jogl.egl.jar
        jogl.os.x11.jar
        jogl.os.win.jar
        jogl.os.osx.jar

    Newt [pick 0..1] (optional):
        newt.os.x11.jar
        newt.os.win.jar
        newt.os.osx.jar


Jogl GL [pick 1..n]
    jogl.gles1.jar
    jogl.gles1.dbg.jar
    jogl.gles2.jar
    jogl.gles2.dbg.jar

    jogl.gl2es12.jar

    jogl.gl2.jar
    jogl.gl2.dbg.jar

    jogl.gl3.jar
    jogl.gl3.dbg.jar

    jogl.gl4.jar
    jogl.gl4.dbg.jar


Jogl Toolkits/Misc [pick n] (optional):
    jogl.util.jar
    jogl.util.gl2.jar
    jogl.util.fixedfuncemu.jar


AWT [pick n] (optional):
    nativewindow.awt.jar

    jogl.awt.jar
    jogl.util.awt.jar (if using jogl.util)

    newt.awt.jar

GLU [pick n] (optional):
    jogl.glutess.jar
    jogl.glumipmap.jar
    jogl.glugl2.jar




