<?xml version="1.0" encoding="utf-8"?>
<jnlp codebase="https://jogl.dev.java.net/webstart/"
      href="jogl-1-1.jnlp">
  <information>
    <title>JOGL</title>
    <vendor>Sun Microsystems, Inc.</vendor>
    <homepage href="http://jogl.dev.java.net/"/>
    <description>JOGL</description>
    <description kind="short">Java programming language binding for the OpenGL 3D graphics API.</description>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>

    <resources>
      <jar href="jogl-1-1.jar" />
    </resources>
    <resources os="Windows">
      <nativelib href = "jogl-natives-win32-1-1.jar" />
    </resources>
    <resources os="SunOS" arch="sparc">
      <nativelib href = "jogl-natives-solsparc-1-1.jar" />
    </resources>
    <resources os="SunOS" arch="x86">
      <nativelib href = "jogl-natives-solx86-1-1.jar" />
    </resources>
    <resources os="Linux">
      <nativelib href = "jogl-natives-linux-1-1.jar" />
    </resources>
    <resources os="Mac OS X">
      <nativelib href = "jogl-natives-macosx-1-1.jar" />
    </resources>

  <component-desc />
</jnlp>
