# This .cfg file is used to generate the GL interface and implementing class.
Package com.jogamp.opengl
Style InterfaceOnly
JavaClass GL
Extends GL GLBase

ExtendedInterfaceSymbolsIgnore ../src/jogl/classes/com/jogamp/opengl/GLBase.java

HierarchicalNativeOutput false
Include gl-common.cfg
Include gl-common-gpubufferonly.cfg
Include gl-common-extensions.cfg
Include gl-if-gl-ignores.cfg
Include gl-if-gl2_es2-ignores.cfg
Include gl-if-luminance-ignore.cfg

JavaOutputDir gensrc/classes
NativeOutputDir gensrc/native/jogl

# Ignore all ES 2.X only stuff ..
Ignore ^gl.*x
Ignore ^gl.*xOES
Ignore glEGL.*

# dummy procaddress config / force procaddress for comments
EmitProcAddressTable false
ProcAddressTableClassName DontGenerateProcAddressTableStuff
GetProcAddressTableExpr DontGenerateProcAddressTableStuff
ForceProcAddressGen __ALL__

# Pick up on-line OpenGL javadoc thanks to user cylab on javagaming.org forums
TagNativeBinding true

IncludeAs CustomJavaCode GL gl-if-CustomJavaCode-gl.java
