<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jogamp.jogl</groupId>
    <artifactId>jogl</artifactId>
    <packaging>jar</packaging>
    <name>JOGL</name>
    <version>this pom is a stub, just to resolve dependencies</version>
    <description>Java™ Binding for the OpenGL® API</description>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <snapshots/>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <artifactId>gluegen-rt-natives</artifactId>
            <groupId>org.jogamp.gluegen</groupId>
            <version>[1.0-beta07-SNAPSHOT,)</version> <!--TODO:exclude snapshot versions from this range-->
            <classifier>${envClassifier}-${os.arch}</classifier> <!--Can't use ${os.name} - it's uppercase-->
        </dependency>
        <dependency>
            <artifactId>gluegen-cpptasks</artifactId>
            <groupId>org.jogamp.gluegen</groupId>
            <version>[1.0-beta07-SNAPSHOT,)</version> <!--TODO:exclude snapshot versions from this range-->
        </dependency>
    </dependencies>

    <!--TODO: detect more OS types or inject encClassifier from ant-->
    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <envClassifier>windows</envClassifier>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <envClassifier>linux</envClassifier>
            </properties>
        </profile>
    </profiles>
</project>