# This .cfg file is used to generate the interface to the JAWT, which
# is used by the X11OnscreenGLContext.
Include jawt-common.cfg
NativeOutputDir gensrc/native/X11

Opaque long Drawable
Opaque long Display *

IgnoreField JAWT_X11DrawingSurfaceInfo GetAWTColor

CustomCCode #include <gluegen_stdint.h>
CustomCCode #include <gluegen_stddef.h>

StructPackage JAWT_X11DrawingSurfaceInfo jogamp.nativewindow.jawt.x11
EmitStruct JAWT_X11DrawingSurfaceInfo
Implements JAWT_X11DrawingSurfaceInfo JAWT_PlatformInfo
