#include es_precision.glsl

#include mgl_const.glsl
#include mgl_uniform.glsl
#include mgl_attribute.glsl
#include mgl_varying.glsl

#include mgl_settexcoord.vp

void main(void)
{
  if(mgl_ColorEnabled>0) {
    frontColor=mgl_Color;
  } else {
    frontColor=mgl_ColorStatic;
  }

  // FIXME: ES2 .. doesn't work, but even on desktop 
  //        no big points!
  // gl_PointSize = mgl_PointParams1[0];
  gl_PointSize = 1.0;

  gl_Position = mgl_PMVMatrix[0] * mgl_PMVMatrix[1] * vec4(mgl_Vertex.xyz, 1.0);
}

