//Copyright 2010 JogAmp Community. All rights reserved.

#if __VERSION__ >= 130
  #define attribute in
  #define varying out
#endif

#include uniforms.glsl
#include attributes.glsl
#include varyings.glsl

void main(void)
{
    // gl_Position = gcu_PMVMatrix[0] * gcu_PMVMatrix[1] * vec4(gca_Vertices, 1);
    gl_Position = gcu_PMVMatrix[0] * gcu_PMVMatrix[1] * gca_Vertices;
    if( gcv_TexCoord.x <= -10.0 ) {
        // vec4 tc = gcu_PMVMatrix[0] * gcu_PMVMatrix[1] * vec4(gca_TexCoords.xy, gca_Vertices.z, 1);
        // gcv_TexCoord = vec3(tc.xy, gca_TexCoords.z);
        gcv_TexCoord = gca_TexCoords;
    } else {
        gcv_TexCoord = gca_TexCoords;
    }
}
